SPREADSHEET_ID=1kvVPY68FQQBQYFeZbbPVb14DfPwvAQSHHDvPdoi-Q1A
SHEET_NAME=入社管理テスト用シート
TAB_NAME=入社情報

GOOGLE_APPLICATION_CREDENTIALS=.\sa_credentials.json

PDF_DIR=C:\TeamsPostBot\pdf
STATE_JSON=state.json

PLAYWRIGHT_CHANNEL=msedge

ADMIN_EMAIL=jsfwm128@gmail.com
SOUMU_EMAIL=kshgir@gmail.com

TPL1_PATH=templates\template1.txt
TPL3_PATH=templates\template3.txt
TZ=Asia/Tokyo

TPL_SUGGESTION_MIN_WAIT_MS=1200
TPL_SUGGESTION_MAX_WAIT_MS=5000
TPL_BETWEEN_RECIPIENTS_PAUSE_MS=150
TPL_BEFORE_OPEN_CHATNAME_MS=150
TPL_DELIVERY_WAIT_MS=15000

